.nav-header {
  background-color: #121212;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.nav-content {
  width: 90%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.website-logo {
  width: 35px;
}

.nav-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 25px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-link {
  color: #f1f5f9;
  font-family: 'roboto';
  font-size: 14px;
  text-decoration: none;
  transition: opacity 0.2s ease-in-out;
}

.nav-link:hover {
  opacity: 0.8;
}

.logout-desktop-btn {
  background-color: #b6c5ff;
  height: 36px;
  padding: 6px 15px;
  border-radius: 5px;
  border: none;
  color: #000000;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}

.logout-desktop-btn:hover {
  transform: scale(1.05);
}
